# written by HYDROLIB-core 0.3.1

[General]
    fileVersion           = 1.09
    fileType              = modelDef
    program               = D-Flow FM
    version               = 1.2.110.68456M
    autoStart             = 0
    pathsRelativeToParent = 0

[Geometry]
    netFile                    = FlowFM_net.nc
    bathymetryFile             =
    dryPointsFile              =
    structureFile              = structures.ini
    iniFieldFile               = initialFields.ini
    waterLevIniFile            =
    landBoundaryFile           =
    thinDamFile                =
    fixedWeirFile              =
    pillarFile                 =
    useCaching                 = 1
    vertPlizFile               =
    frictFile                  = roughness-Channels.ini;roughness-Main.ini;roughness-Sewer.ini;roughness-FloodPlain1.ini;roughness-FloodPlain2.ini
    crossDefFile               = crsdef.ini
    crossLocFile               = crsloc.ini
    storageNodeFile            = nodeFile.ini
    1d2dLinkFile               =
    profLocFile                =                                                                                                                   # <*_proflocation.xyz>) x, y, z, z = profile refnumber.
    profDefFile                =                                                                                                                   # <*_profdefinition.def>) definition for all profile nrs.
    profDefXyzFile             =
    manholeFile                =
    partitionFile              =
    uniformWidth1D             = 2.0
    waterLevIni                = 0.0
    bedLevUni                  = -5.0
    bedSlope                   = 0.0
    bedLevType                 = 1
    blMeanBelow                = -999.0
    blMinAbove                 = -999.0
    angLat                     = 0.0
    angLon                     = 0.0
    conveyance2D               = -1
    nonlin1D                   = 1
    nonlin2D                   = 0
    sillHeightMin              = 0.0
    makeOrthoCenters           = 0
    dCenterInside              = 1.0
    baMin                      = 1e-06
    openBoundaryTolerance      = 3.0
    renumberFlowNodes          = 1
    kmx                        = 0
    layerType                  = 1
    numTopSig                  = 0
    sigmaGrowthFactor          = 1.0
    dxDoubleAt1DEndNodes       = 0
    changeVelocityAtStructures = 0                                                                                                                 # Ignore structure dimensions for the velocity at hydraulic structures, when calculating the surrounding cell centered flow velocities.
    changeStructureDimensions  = 1                                                                                                                 # Change the structure dimensions in case these are inconsistent with the channel dimensions.

[VolumeTables]
    useVolumeTables    = 1
    increment          = 0.1
    useVolumeTableFile = 0   # Read and write the volume table from/to file (1: yes, 0= no).

[Numerics]
    CFLMax                   = 0.7
    advecType                = 33
    timeStepType             = 2
    limTypHu                 = 0
    limTypMom                = 4
    limTypSa                 = 4
    icgSolver                = 4
    maxDegree                = 6
    fixedWeirScheme          = 6
    fixedWeirContraction     = 1.0
    izBndPos                 = 0
    tlfSmo                   = 0.0
    slopeDrop2D              = 0.0
    drop1D                   = 1
    chkAdvd                  = 0.1
    teta0                    = 0.55
    qhRelax                  = 0.01
    cstBnd                   = 0
    maxitVerticalForesterSal = 0
    maxitVerticalForesterTem = 0
    turbulenceModel          = 3
    turbulenceAdvection      = 3
    antiCreep                = 0
    maxWaterLevelDiff        = 0.0
    maxVelocityDiff          = 0.0
    epsHu                    = 0.0001

[Physics]
    unifFrictCoef              = 0.023
    unifFrictType              = 1
    unifFrictCoef1D            = 0.023
    unifFrictCoefLin           = 0.0
    vicouv                     = 1.0
    dicouv                     = 1.0
    vicoww                     = 5e-05
    dicoww                     = 5e-05
    vicwminb                   = 0.0
    xlozmidov                  = 0.0     # Ozmidov length scale [m], default=0.0, no contribution of internal waves to vertical diffusion.
    smagorinsky                = 0.0
    elder                      = 0.0
    irov                       = 0
    wall_ks                    = 0.0
    rhomean                    = 1000.0
    idensform                  = 2
    ag                         = 9.81
    tidalForcing               = 0
    doodsonStart               = 55.565
    doodsonStop                = 375.575
    doodsonEps                 = 0.0
    villemonteCD1              = 1.0     # Calibration coefficient for Villemonte. Default = 1.0.
    villemonteCD2              = 10.0    # Calibration coefficient for Villemonte. Default = 10.0.
    salinity                   = 0
    initialSalinity            = 0.0
    sal0AboveZLev              = -999.0
    deltaSalinity              = -999.0
    backgroundSalinity         = 25.0
    temperature                = 0
    initialTemperature         = 6.0
    backgroundWaterTemperature = 5.0
    secchiDepth                = 2.0
    stanton                    = -1.0
    dalton                     = -1.0
    secondaryFlow              = 0
    betaSpiral                 = 0.0

[Sediment]
    Sedimentmodelnr =  # Sediment model nr, (0=no, 1=Krone, 2=SvR2007, 3=E-H, 4=MorphologyModule).
    MorFile         =  # Morphology settings file (*.mor)
    SedFile         =  # Sediment characteristics file (*.sed)

[Wind]
    iCdTyp               = 2
    CdBreakpoints        = 0.00063 0.00723
    windSpeedBreakpoints = 0.0 100.0
    rhoAir               = 1.205
    relativeWind         = 0.0             # Wind speed [kg/m3] relative to top-layer water speed*relativewind (0d0=no relative wind, 1d0=using full top layer speed).
    windPartialDry       = 1               # Reduce windstress on water if link partially dry, only for bedlevtyp=3, 0=no, 1=yes (default).
    pavBnd               = 0.0
    pavIni               = 0.0

[Waves]
    waveModelNr = 0
    rouWav      = FR84
    gammaX      = 1.0

[Time]
    refDate                 = 20110202
    tZone                   = 0.0
    tUnit                   = S
    dtUser                  = 600.0
    dtNodal                 = 21600.0
    dtMax                   = 900.0
    dtInit                  = 1.0
    tStart                  = 0.0
    tStop                   = 3600.0
    updateRoughnessInterval = 86400.0

[Restart]
    restartFile     =
    restartDateTime =

[External Forcing]
    extForceFile    =
    extForceFileNew = FlowFM_bnd.ext
    rainfall        =                # Include rainfall, (0=no, 1=yes).
    qExt            = 0
    evaporation     =                # Include evaporation in water balance, (0=no, 1=yes).
    windExt         =                # Include wind, externally provided, (0=no, 1=reserved for EC, 2=yes).

[Hydrology]
    interceptionModel = 0

[Trachytopes]
    trtRou = N
    trtDef =
    trtL   =
    dtTrt  = 60.0

[Output]
    wrishp_crs                        = 0
    wrishp_weir                       = 0
    wrishp_gate                       = 0
    wrishp_fxw                        = 0
    wrishp_thd                        = 0
    wrishp_obs                        = 0
    wrishp_emb                        = 0
    wrishp_dryArea                    = 0
    wrishp_enc                        = 0
    wrishp_src                        = 0
    wrishp_pump                       = 0
    outputDir                         = output
    waqOutputDir                      =
    flowGeomFile                      =
    obsFile                           = obsFile1D_obs.ini
    crsFile                           =
    hisFile                           =
    hisInterval                       = 3600.0
    xlsInterval                       = 0.0
    mapFile                           =
    mapInterval                       = 3600.0
    rstInterval                       = 86400.0
    mapFormat                         = 4
    ncFormat                          = 3                 # Format for all NetCDF output files (3: classic, 4: NetCDF4+HDF5).
    ncNoUnlimited                     = 0                 # Write full-length time-dimension instead of unlimited dimension (1: yes, 0: no). (Might require NcFormat=4.)
    ncNoForcedFlush                   = 0                 # Do not force flushing of map-like files every output timestep (1: yes, 0: no).
    ncWriteLatLon                     = 0                 # Write extra lat-lon coordinates for all projected coordinate variables in each NetCDF file (for CF-compliancy) (1: yes, 0: no).
    wrihis_balance                    = 1
    wrihis_sourceSink                 = 1
    wrihis_structure_gen              = 1
    wrihis_structure_dam              = 1
    wrihis_structure_pump             = 1
    wrihis_structure_gate             = 1
    wrihis_structure_weir             = 1
    wrihis_structure_orifice          = 1
    wrihis_structure_bridge           = 1
    wrihis_structure_culvert          = 1
    wrihis_structure_longCulvert      = 1                 # Write long culvert parameters to his file, (1: yes, 0: no).
    wrihis_structure_damBreak         = 1
    wrihis_structure_uniWeir          = 1
    wrihis_structure_compound         = 1
    wrihis_lateral                    = 1
    wrihis_velocity                   = 0                 # Write velocity magnitude in observation point to his file, (1: yes, 0: no).
    wrihis_discharge                  = 0                 # Write discharge magnitude in observation point to his file, (1: yes, 0: no).
    wrimap_waterLevel_s0              = 0
    wrimap_waterLevel_s1              = 1
    wrimap_evaporation                = 0
    wrimap_velocity_component_u0      = 0
    wrimap_velocity_component_u1      = 1
    wrimap_velocity_vector            = 1
    wrimap_upward_velocity_component  = 0
    wrimap_density_rho                = 0
    wrimap_horizontal_viscosity_viu   = 0
    wrimap_horizontal_diffusivity_diu = 0
    wrimap_flow_flux_q1               = 1
    wrimap_spiral_flow                = 0
    wrimap_numLimdt                   = 1
    wrimap_tauCurrent                 = 0
    wrimap_chezy                      = 0
    wrimap_turbulence                 = 0
    wrimap_rain                       = 0                 # Write rainfall rate to map file, (1: yes, 0: no).
    wrimap_wind                       = 0
    wrimap_heat_fluxes                = 0
    wrimap_wet_waterDepth_threshold   = 0.01
    wrimap_time_water_on_ground       = 1
    wrimap_freeboard                  = 1
    wrimap_waterDepth_on_ground       = 1
    wrimap_volume_on_ground           = 1
    wrimap_total_net_inflow_1d2d      = 1
    wrimap_total_net_inflow_lateral   = 1
    wrimap_water_level_gradient       = 0                 # Write water level gradient to map file (only for 1D links) (1:yes, 0:no).
    wrimap_flow_analysis              = 0                 # Write flow analysis data to the map file (1:yes, 0:no).
    mapOutputTimeVector               =
    fullGridOutput                    = 0
    eulerVelocities                   = 0
    classMapFile                      =
    waterLevelClasses                 = 0.0
    waterDepthClasses                 = 0.0
    classMapInterval                  = 0.0
    waqInterval                       = 0.0
    statsInterval                     = 0.0
    timingsInterval                   = 0.0
    richardsonOnOutput                = 1

[Grw]
    GroundWater              = 0    #
    Infiltrationmodel        = 0
    Hinterceptionlayer       =      #
    UnifInfiltrationCapacity = 0.0  # Uniform maximum infiltration capacity [m/s].
    Conductivity             = 0.0  # Non-dimensionless K conductivity   saturated (m/s), Q = K*A*i (m3/s)
    h_aquiferuni             = 20.0 # bgrw = bl - h_aquiferuni (m), if negative, bgrw = bgrwuni.
    bgrwuni                  =      # uniform level of impervious layer, only used if h_aquiferuni is negative.
    h_unsatini               = 0.2  # initial level groundwater is bedlevel - h_unsatini (m), if negative, sgrw = sgrwini.
    sgrwini                  =      # Initial groundwater level, if h_unsatini < 0.

