[General]
    fileVersion           = 2.01                
    fileType              = extForce            


[Boundary]
quantity=waterlevelbnd
nodeId=10BBB7U
forcingfile=FlowFM_boundaryconditions1d.bc
bndWidth1D = 100.0

[Boundary]
quantity=waterlevelbnd
nodeId=2a
forcingfile=FlowFM_boundaryconditions1d.bc
bndWidth1D = 100.0

[Boundary]
quantity=waterlevelbnd
nodeId=13680O_M
forcingfile=FlowFM_boundaryconditions1d.bc
bndWidth1D = 100.0

[Lateral]
id=10634
name=10634
nodeId=10634
discharge=realtime

[Lateral]
id=10635
name=10635
nodeId=10635
discharge=realtime

[Lateral]
id=10636
name=10636
nodeId=10636
discharge=realtime

[Lateral]
id=10637
name=10637
nodeId=10637
discharge=realtime

[Lateral]
id=10638
name=10638
nodeId=10638
discharge=realtime

[Lateral]
id=10639
name=10639
nodeId=10639
discharge=realtime

[Lateral]
id=10640
name=10640
nodeId=10640
discharge=realtime

[Lateral]
id=10641
name=10641
nodeId=10641
discharge=realtime

[Lateral]
id=10642
name=10642
nodeId=10642
discharge=realtime

[Lateral]
id=10643
name=10643
nodeId=10643
discharge=realtime

[Lateral]
id=10644
name=10644
nodeId=10644
discharge=realtime

[Lateral]
id=10645
name=10645
nodeId=10645
discharge=realtime

[Lateral]
id=10646
name=10646
nodeId=10646
discharge=realtime

[Lateral]
id=10647
name=10647
nodeId=10647
discharge=realtime

[Lateral]
id=10648
name=10648
nodeId=10648
discharge=realtime

[Lateral]
id=10650
name=10650
nodeId=10650
discharge=realtime

[Lateral]
id=10650A
name=10650A
nodeId=10650A
discharge=realtime

[Lateral]
id=10651
name=10651
nodeId=10651
discharge=realtime

[Lateral]
id=10652
name=10652
nodeId=10652
discharge=realtime

[Lateral]
id=10653
name=10653
nodeId=10653
discharge=realtime

[Lateral]
id=10654
name=10654
nodeId=10654
discharge=realtime

[Lateral]
id=10655
name=10655
nodeId=10655
discharge=realtime

[Lateral]
id=10656
name=10656
nodeId=10656
discharge=realtime

[Lateral]
id=10657
name=10657
nodeId=10657
discharge=realtime

[Lateral]
id=10658
name=10658
nodeId=10658
discharge=realtime

[Lateral]
id=10659
name=10659
nodeId=10659
discharge=realtime

[Lateral]
id=10660
name=10660
nodeId=10660
discharge=realtime

[Lateral]
id=10661
name=10661
nodeId=10661
discharge=realtime

[Lateral]
id=10662
name=10662
nodeId=10662
discharge=realtime

[Lateral]
id=10663
name=10663
nodeId=10663
discharge=realtime

[Lateral]
id=10664I
name=10664I
nodeId=10664I
discharge=realtime

[Lateral]
id=10665
name=10665
nodeId=10665
discharge=realtime

[Lateral]
id=10666I
name=10666I
nodeId=10666I
discharge=realtime

[Lateral]
id=10667
name=10667
nodeId=10667
discharge=realtime

[Lateral]
id=10668
name=10668
nodeId=10668
discharge=realtime

[Lateral]
id=10669
name=10669
nodeId=10669
discharge=realtime

[Lateral]
id=10670
name=10670
nodeId=10670
discharge=realtime

[Lateral]
id=10671
name=10671
nodeId=10671
discharge=realtime

[Lateral]
id=10672
name=10672
nodeId=10672
discharge=realtime

[Lateral]
id=10673
name=10673
nodeId=10673
discharge=realtime

[Lateral]
id=10674
name=10674
nodeId=10674
discharge=realtime

[Lateral]
id=10698
name=10698
nodeId=10698
discharge=realtime

[Lateral]
id=10699
name=10699
nodeId=10699
discharge=realtime

[Lateral]
id=10700
name=10700
nodeId=10700
discharge=realtime

[Lateral]
id=10701
name=10701
nodeId=10701
discharge=realtime

[Lateral]
id=10702
name=10702
nodeId=10702
discharge=realtime

[Lateral]
id=10BBB2
name=10BBB2
nodeId=10BBB2
discharge=realtime

[Lateral]
id=10BBB3
name=10BBB3
nodeId=10BBB3
discharge=realtime

[Lateral]
id=10BBB4
name=10BBB4
nodeId=10BBB4
discharge=realtime

[Lateral]
id=13675
name=13675
nodeId=13675
discharge=realtime

[Lateral]
id=13676
name=13676
nodeId=13676
discharge=realtime

[Lateral]
id=13677
name=13677
nodeId=13677
discharge=realtime

[Lateral]
id=13678
name=13678
nodeId=13678
discharge=realtime

[Lateral]
id=13679
name=13679
nodeId=13679
discharge=realtime

[Lateral]
id=13681
name=13681
nodeId=13681
discharge=realtime

[Lateral]
id=13682
name=13682
nodeId=13682
discharge=realtime

[Lateral]
id=13683
name=13683
nodeId=13683
discharge=realtime

[Lateral]
id=13684
name=13684
nodeId=13684
discharge=realtime

[Lateral]
id=13685R
name=13685R
nodeId=13685R
discharge=realtime

[Lateral]
id=13686
name=13686
nodeId=13686
discharge=realtime

[Lateral]
id=13687
name=13687
nodeId=13687
discharge=realtime

[Lateral]
id=13688
name=13688
nodeId=13688
discharge=realtime

[Lateral]
id=13689
name=13689
nodeId=13689
discharge=realtime

[Lateral]
id=13690
name=13690
nodeId=13690
discharge=realtime

[Lateral]
id=13691
name=13691
nodeId=13691
discharge=realtime

[Lateral]
id=13692
name=13692
nodeId=13692
discharge=realtime

[Lateral]
id=13693
name=13693
nodeId=13693
discharge=realtime

[Lateral]
id=13694
name=13694
nodeId=13694
discharge=realtime

[Lateral]
id=13695
name=13695
nodeId=13695
discharge=realtime

[Lateral]
id=13696
name=13696
nodeId=13696
discharge=realtime

[Lateral]
id=13697
name=13697
nodeId=13697
discharge=realtime

[Lateral]
id=16650Bc2
name=16650Bc2
nodeId=16650Bc2
discharge=realtime
