# written by HYDROLIB-core 0.8.0

[General]
fileVersion           = 1.09
fileType              = modelDef
program               = D-Flow FM
version               = 1.2.110.68456M
autoStart             = 0
pathsRelativeToParent = 0

[Geometry]
netFile                        = FlowFM_net.nc
bathymetryFile                 =
dryPointsFile                  =
structureFile                  = structures.ini
iniFieldFile                   = initialFields.ini
waterLevIniFile                =
landBoundaryFile               =
thinDamFile                    =
fixedWeirFile                  =
pillarFile                     =
useCaching                     = 1
vertPlizFile                   =
frictFile                      = roughness-Channels.ini;roughness-Main.ini;roughness-Sewer.ini;roughness-FloodPlain1.ini;roughness-FloodPlain2.ini
crossDefFile                   = crsdef.ini
crossLocFile                   = crsloc.ini
storageNodeFile                = nodeFile.ini
1d2dLinkFile                   =
profLocFile                    =                                                                                                                   # <*_proflocation.xyz>) x, y, z, z = profile refnumber.
profDefFile                    =                                                                                                                   # <*_profdefinition.def>) definition for all profile nrs.
profDefXyzFile                 =
manholeFile                    =
partitionFile                  =
uniformWidth1D                 = 2.0
dxWuiMin2D                     = 0.0                                                                                                               # Smallest fraction dx/wu , set dx > Dxwuimin2D*wu
waterLevIni                    = 0.0
bedLevUni                      = -5.0
bedSlope                       = 0.0
bedLevType                     = 1
blMeanBelow                    = -999.0
blMinAbove                     = -999.0
angLat                         = 0.0
angLon                         = 0.0
conveyance2D                   = -1
nonlin1D                       = 1
nonlin2D                       = 0
sillHeightMin                  = 0.0
makeOrthoCenters               = 0
dCenterInside                  = 1.0
baMin                          = 1e-06
openBoundaryTolerance          = 3.0
renumberFlowNodes              = 1
kmx                            = 0
layerType                      = 1
numTopSig                      = 0
numTopSigUniform               = 1                                                                                                                 # Spatially constant number of sigma layers above z-layers in a z-sigma model (1: yes, 0: no, spatially varying)
sigmaGrowthFactor              = 1.0
dzTop                          = -999                                                                                                              # Z-layer thickness of layers above level Dztopuniabovez
floorLevTopLay                 = -999                                                                                                              # Floor level of top layer
dzTopUniAboveZ                 = -999                                                                                                              # Above this level layers will have uniform dzTop, below we use sigmaGrowthFactor
keepZLayeringAtBed             = 2                                                                                                                 # 0:possibly very thin layer at bed, 1:bedlayerthickness == zlayerthickness, 2=equal thickness first two layers
dxDoubleAt1DEndNodes           = 0
changeVelocityAtStructures     = 0                                                                                                                 # Ignore structure dimensions for the velocity at hydraulic structures, when calculating the surrounding cell centered flow velocities.
changeStructureDimensions      = 1                                                                                                                 # Change the structure dimensions in case these are inconsistent with the channel dimensions.
gridEnclosureFile              =                                                                                                                   # Enclosure file <*.pol> to clip outer parts from the grid.
allowBndAtBifurcation          = 0                                                                                                                 # Allow 1d boundary node when connectin branch leads to bifurcation (1: yes, 0: no).
slotw1D                        = 0.001                                                                                                             # Minimum slotwidth 1D [m].
slotw2D                        = 0.001                                                                                                             # Minimum slotwidth 2D [m].
uniformHeight1DRoofGutterPipes = 0.1                                                                                                               # Uniform height for roof gutter pipes [m].
dxmin1D                        = 0.001                                                                                                             # Minimum 1D link length [m].
uniformTyp1DStreetInlets       = -2                                                                                                                # Uniform cross section type for street inlets (1: circle, 2: rectangle, -2: closed rectangle).
stretchType                    = 1                                                                                                                 # Stretching type for non-uniform layers, 1=user defined, 2=exponential, otherwise=uniform.
zlayBot                        = -999.0                                                                                                            # if specified, first z-layer starts from zlaybot [ ], if not, it starts from the lowest bed point.
zlayTop                        = -999.0                                                                                                            # if specified, highest z-layer ends at zlaytop [ ], if not, it ends at the initial water level.
uniformHeight1D                = 3.0                                                                                                               # Uniform height for 1D profiles and 1d2d internal links [m].
roofsFile                      =                                                                                                                   # Polyline file <*_roof.pliz>, containing roofgutter heights x, y, z level.
gulliesFile                    =                                                                                                                   # Polyline file <*_gul.pliz>, containing lowest bed level along talweg x, y, z level.
uniformWidth1DStreetInlets     = 0.2                                                                                                               # Uniform width for street inlets [m].
uniformHeight1DStreetInlets    = 0.1                                                                                                               # Uniform height for street inlets [m]
uniformTyp1DRoofGutterPipes    = -2                                                                                                                # Uniform cross section type for type roof gutter pipes (1: circle, 2: rectangle, -2: closed rectangle).
uniformWidth1DRoofGutterPipes  = 0.1                                                                                                               # Uniform width for roof gutter pipes [m].

[VolumeTables]
useVolumeTables    = 1
increment          = 0.1
useVolumeTableFile = 0   # Read and write the volume table from/to file (1: yes, 0= no).

[Numerics]
CFLMax                    = 0.7
EpsMaxlev                 = 1e-08  # Stop criterium for non linear iteration
EpsMaxlevM                = 1e-08  # Stop criterium for Nested Newton loop in non linear iteration
advecType                 = 33
timeStepType              = 2
limTypHu                  = 0
limTypMom                 = 4
limTypSa                  = 4
icgSolver                 = 4
maxDegree                 = 6
fixedWeirScheme           = 6
fixedWeirContraction      = 1.0
izBndPos                  = 0
tlfSmo                    = 0.0
keepSTBndOnOutflow        = 0      # Keep salinity and temperature signals on boundary also at outflow, 1=yes, 0=no. Default=0: copy inside value on outflow.
slopeDrop2D               = 0.0
drop1D                    = 1
chkAdvd                   = 0.1
teta0                     = 0.55
qhRelax                   = 0.01
cstBnd                    = 0
maxitVerticalForesterSal  = 0
maxitVerticalForesterTem  = 0
turbulenceModel           = 3
turbulenceAdvection       = 3
antiCreep                 = 0
barocZLayBed              = 0      # Use fix in baroclinic pressure for zlaybed (1: yes, 0: no)
barocPOnBnd               = 0      # Use baroclinic pressure correction on open boundaries (1: yes, 0: no)
maxWaterLevelDiff         = 0.0
maxVelocityDiff           = 0.0
minTimestepBreak          = 0.0    # Smallest allowed timestep (in s), checked on a sliding average of several timesteps. Run will abort when violated.
epsHu                     = 0.0001
fixedWeirRelaxationCoef   = 0.6    # Fixed weir relaxation coefficient for computation of energy loss.
implicitDiffusion2D       = 0      # Implicit diffusion in 2D (0: no, 1:yes).
vertAdvTypTem             = 6      # Vertical advection type for temperature (0: none, 4: Theta implicit, 6: higher order explicit, no Forester filter).
velMagnWarn               = 0.0    # Warning level unitbrackets{m/s} on velocity magnitude (<= 0: no check).
transportAutoTimestepDiff = 0      # Auto Timestepdiff in Transport, (0 : lim diff, no lim Dt, 1: no lim diff, lim Dt, 2: no lim diff, no lim Dt, 3: implicit (only 2D)).
setHorizontalBobsFor1D2D  = 0      # Bobs are set to 2D bedlevel, to prevent incorrect storage in sewer system (0: no, 1:yes).
diagnosticTransport       = 0      # No update of transport quantities, also known as diagnostic transport (0: no, 1: yes).
vertAdvTypSal             = 6      # Vertical advection type for salinity (0: none, 4: Theta implicit, 6: higher order explicit, no Forester filter).
zeroZBndInflowAdvection   = 0      # Switch for advection at open boundary (0: Neumann, 1=zero at inflow, 2=zero at inflow and outflow).
pure1D                    = 0      # Purely 1D advection (0: original advection using velocity vector, 1: pure 1D using flow volume vol1_f, 2: pure 1D using volume vol1)
testDryingFlooding        = 0      # Drying flooding algorithm (0: D-Flow FM, 1: Delft3DFLOW, 2: Similar to 0, and volume limitation in the transport solver based on Epshu).
logSolverConvergence      = 0      # Print time step, number of solver iterations and solver residual to diagnostic output (0: no, 1: yes).
fixedWeirScheme1D2D       = 0      # Fixed weir scheme for 1d2d links (0: same as fixedweirscheme, 1: lateral iterative fixed weir scheme).
horizontalMomentumFilter  = 0      # Filter for reduction of checkerboarding; 0=No, 1=yes.
maxNonLinearIterations    = 100    # Maximal iterations in non-linear iteration loop before a time step reduction is applied
maxVelocity               = 0.0    # Upper bound [m/s] on velocity (<= 0: no bounds). Run will abort when violated.
waterLevelWarn            = 0.0    # Warning level [m AD] on water level (<= 0: no check).
tSpinUpTurbLogProf        = 0.0    # Spin up time [s] when starting with a parabolic viscosity profile in whole model domain.
fixedWeirTopFrictCoef     = -999   # Uniform friction coefficient of the groyne part of fixed weirs [the unit depends on frictiontype].
fixedWeir1D2D_dx          = 50.0   # Extra delta x for lateral 1d2d fixed weirs.
junction1D                = 0      # Advection at 1D junctions: (0: original 1D advection using velocity vector, 1 = same as along 1D channels using Pure1D=1).
fixedWeirTopWidth         = 3.0    # Uniform width of the groyne part of fixed weirs [m].
vertAdvTypMom             = 6      # Vertical advection type in momentum equation; 3: Upwind implicit, 6: centerbased upwind explicit.
checkerboardMonitor       = 0      # Flag for checkerboarding output on history file (only for sigma layers yet); 0=No, 1=yes.
velocityWarn              = 0.0    # Warning level [m/s] on normal velocity(<= 0: no check).
advecCorrection1D2D       = 0      # Advection correction of 1D2D link volume (0: regular advection, 1: link volume au*dx, 2: advection on 1D2D switched off.)
fixedWeirTalud            = 4.0    # Uniform talud slope of fixed weirs.
lateral_fixedweir_umin    = 0.0    # Minimal velocity threshold for weir losses in iterative lateral 1d2d weir coupling.
jasfer3D                  = 0      # Corrections for spherical coordinates (0: no, 1: yes).

[Physics]
unifFrictCoef              = 0.023
unifFrictType              = 1
unifFrictCoef1D            = 0.023
unifFrictCoefLin           = 0.0
vicouv                     = 1.0
dicouv                     = 1.0
vicoww                     = 5e-05
dicoww                     = 5e-05
vicwminb                   = 0.0
xlozmidov                  = 0.0     # Ozmidov length scale [m], default=0.0, no contribution of internal waves to vertical diffusion.
smagorinsky                = 0.0
elder                      = 0.0
irov                       = 0
wall_ks                    = 0.0
rhomean                    = 1000.0
idensform                  = 2
ag                         = 9.81
tidalForcing               = 0
ITcap                      = 0.0     # Upper limit on internal tides dissipation (W/m^2)
doodsonStart               = 55.565
doodsonStop                = 375.575
doodsonEps                 = 0.0
villemonteCD1              = 1.0     # Calibration coefficient for Villemonte. Default = 1.0.
villemonteCD2              = 10.0    # Calibration coefficient for Villemonte. Default = 10.0.
salinity                   = 0
initialSalinity            = 0.0
sal0AboveZLev              = -999.0
deltaSalinity              = -999.0
backgroundSalinity         = 30.0
temperature                = 0
initialTemperature         = 6.0
backgroundWaterTemperature = 6.0
secchiDepth                = 2.0
stanton                    = -1.0
dalton                     = -1.0
tempMax                    = -999.0  # Limit the temperature to max value [°C]
tempMin                    = 0.0     # Limit the temperature to min value [°C]
saliMax                    = -999.0  # Limit for salinity to max value [ppt]
saliMin                    = 0.0     # Limit for salinity to min value [ppt]
heat_eachStep              = 0       # '1=heat each timestep, 0=heat each usertimestep
rhoAirRhoWater             = 0       # 'windstress rhoa/rhow: 0=Rhoair/Rhomean, 1=Rhoair/rhow(), 2=rhoa0()/rhow(), 3=rhoa10()/Rhow()
nudgeTimeUni               = 3600.0  # Uniform nudge relaxation time [s]
iniWithNudge               = 0       # Initialize salinity and temperature with nudge variables (0: no, 1: yes, 2: only initialize, no nudging)
secondaryFlow              = 0
betaSpiral                 = 0.0

[Sediment]
Sedimentmodelnr = 0 # Sediment model nr, (0=no, 1=Krone, 2=SvR2007, 3=E-H, 4=MorphologyModule).
MorFile         =   # Morphology settings file (*.mor)
SedFile         =   # Sediment characteristics file (*.sed)

[Wind]
iCdTyp               = 2
CdBreakpoints        = 0.00063 0.00723
windSpeedBreakpoints = 0.0 100.0
rhoAir               = 1.205
relativeWind         = 0.0             # Wind speed [kg/m3] relative to top-layer water speed*relativewind (0d0=no relative wind, 1d0=using full top layer speed).
windPartialDry       = 1               # Reduce windstress on water if link partially dry, only for bedlevtyp=3, 0=no, 1=yes (default).
pavBnd               = 0.0
pavIni               = 0.0
computedAirdensity   = 0               # Compute air density yes/no (), 1/0, default 0.
stressToWind         = 0               # Switch between Wind speed (=0) and wind stress (=1) approach for wind forcing.

[Waves]
waveModelNr = 0
rouWav      = FR84
gammaX      = 1.0

[Time]
refDate                 = 20110202
tZone                   = 0.0
tUnit                   = S
dtUser                  = 900.0
dtNodal                 = 21600.0
dtMax                   = 900.0
dtInit                  = 1.0
autoTimestep            = 1        # 0 = no, 1 = 2D (hor. out), 3=3D (hor. out), 5 = 3D (hor. inout + ver. inout), smallest dt
autoTimestepNoStruct    = 0        # Exclude structure links (and neighbours) from time step limitation (0 = no, 1 = yes).
autoTimestepNoQout      = 1        # Exclude negative qin terms from time step limitation (0 = no, 1 = yes).
tStart                  = 0.0
tStop                   = 3600.0
startDateTime           =          # Computation Startdatetime (yyyymmddhhmmss), when specified, overrides tStart
stopDateTime            =          # Computation Stopdatetime  (yyyymmddhhmmss), when specified, overrides tStop
updateRoughnessInterval = 86400.0
Dtfacmax                = 1.1      # Max timestep increase factor in successive time steps.

[Restart]
restartFile     =
restartDateTime =

[External Forcing]
extForceFile    =
extForceFileNew = FlowFM_bnd.ext
qExt            = 0

[Hydrology]
interceptionModel = 0

[Trachytopes]
trtRou = N
trtDef =
trtL   =
dtTrt  = 60.0
trtMxR = 8    # Maximum recursion level for composite trachytope definitions

[Output]
wrishp_crs                        = 0
wrishp_weir                       = 0
wrishp_gate                       = 0
wrishp_fxw                        = 0
wrishp_thd                        = 0
wrishp_obs                        = 0
wrishp_emb                        = 0
wrishp_dryArea                    = 0
wrishp_enc                        = 0
wrishp_src                        = 0
wrishp_pump                       = 0
outputDir                         = output
waqOutputDir                      =
flowGeomFile                      =
obsFile                           = obsFile1D_obs.ini
crsFile                           =
fouFile                           =                   # Fourier analysis input file *.fou
fouUpdateStep                     = 0                 # Fourier update step type: 0=every user time step, 1=every computational timestep, 2=same as history output.
hisFile                           =
hisInterval                       = 3600.0
xlsInterval                       = 0.0
mapFile                           =
mapInterval                       = 3600.0
rstInterval                       = 86400.0
mapFormat                         = 4
ncFormat                          = 3                 # Format for all NetCDF output files (3: classic, 4: NetCDF4+HDF5).
ncNoUnlimited                     = 0                 # Write full-length time-dimension instead of unlimited dimension (1: yes, 0: no). (Might require NcFormat=4.)
ncNoForcedFlush                   = 0                 # Do not force flushing of map-like files every output timestep (1: yes, 0: no).
ncWriteLatLon                     = 0                 # Write extra lat-lon coordinates for all projected coordinate variables in each NetCDF file (for CF-compliancy) (1: yes, 0: no).
wrihis_balance                    = 1
wrihis_sourceSink                 = 1
wrihis_structure_gen              = 1
wrihis_structure_dam              = 1
wrihis_structure_pump             = 1
wrihis_structure_gate             = 1
wrihis_structure_weir             = 1
wrihis_structure_orifice          = 1
wrihis_structure_bridge           = 1
wrihis_structure_culvert          = 1
wrihis_structure_longCulvert      = 1                 # Write long culvert parameters to his file, (1: yes, 0: no).
wrihis_structure_damBreak         = 1
wrihis_structure_uniWeir          = 1
wrihis_structure_compound         = 1
wrihis_turbulence                 = 1                 # Write k, eps and vicww to his file (1: yes, 0: no)'
wrihis_wind                       = 1                 # Write wind velocities to his file (1: yes, 0: no)'
wrihis_airdensity                 = 0                 # Write air density to his file (1: yes, 0: no).
wrihis_rain                       = 1                 # Write precipitation to his file (1: yes, 0: no)'
wrihis_infiltration               = 1                 # Write infiltration to his file (1: yes, 0: no)'
wrihis_temperature                = 1                 # Write temperature to his file (1: yes, 0: no)'
wrihis_waves                      = 1                 # Write wave data to his file (1: yes, 0: no)'
wrihis_heat_fluxes                = 1                 # Write heat fluxes to his file (1: yes, 0: no)'
wrihis_salinity                   = 1                 # Write salinity to his file (1: yes, 0: no)'
wrihis_density                    = 1                 # Write density to his file (1: yes, 0: no)'
wrihis_waterlevel_s1              = 1                 # Write water level to his file (1: yes, 0: no)'
wrihis_bedlevel                   = 1                 # Write bed level to his file (1: yes, 0: no)'
wrihis_waterdepth                 = 0                 # Write water depth to his file (1: yes, 0: no)'
wrihis_velocity_vector            = 1                 # Write velocity vectors to his file (1: yes, 0: no)'
wrihis_upward_velocity_component  = 0                 # Write upward velocity to his file (1: yes, 0: no)'
wrihis_velocity                   = 0                 # Write velocity magnitude in observation point to his file, (1: yes, 0: no).
wrihis_discharge                  = 0                 # Write discharge magnitude in observation point to his file, (1: yes, 0: no).
wrihis_sediment                   = 1                 # Write sediment transport to his file (1: yes, 0: no)'
wrihis_constituents               = 1                 # Write tracers to his file (1: yes, 0: no)'
wrihis_zcor                       = 1                 # Write vertical coordinates to his file (1: yes, 0: no)'
wrihis_lateral                    = 1
wrihis_taucurrent                 = 1                 # Write mean bed shear stress to his file (1: yes, 0: no)'
wrimap_waterLevel_s0              = 0
wrimap_waterLevel_s1              = 1
wrimap_evaporation                = 0
wrimap_waterdepth                 = 1                 # Write water depths to map file (1: yes, 0: no).
wrimap_velocity_component_u0      = 0
wrimap_velocity_component_u1      = 1
wrimap_velocity_vector            = 1
wrimap_velocity_magnitude         = 1                 # Write cell-center velocity vector magnitude to map file (1: yes, 0: no).
wrimap_upward_velocity_component  = 0
wrimap_density_rho                = 0
wrimap_horizontal_viscosity_viu   = 0
wrimap_horizontal_diffusivity_diu = 0
wrimap_flow_flux_q1               = 1
wrimap_spiral_flow                = 0
wrimap_numLimdt                   = 1
wrimap_tauCurrent                 = 0
wrimap_chezy                      = 0
wrimap_turbulence                 = 0
wrimap_rain                       = 0                 # Write rainfall rate to map file, (1: yes, 0: no).
wrimap_wind                       = 0
wrimap_windstress                 = 0                 # Write wind stress to map file (1: yes, 0: no).
wrimap_airdensity                 = 0                 # Write air density to map file, (1:yes, 0:no).
wrimap_calibration                = 1                 # Write roughness calibration factors to map file.
wrimap_salinity                   = 1                 # Write salinity to map file.
wrimap_temperature                = 1                 # Write temperature to map file.
writek_CdWind                     = 0                 # Write wind friction coefficients to tek file (1: yes, 0: no).
wrimap_heat_fluxes                = 0
wrimap_wet_waterDepth_threshold   = 0.01
wrimap_time_water_on_ground       = 1
wrimap_freeboard                  = 1
wrimap_waterDepth_on_ground       = 1
wrimap_volume_on_ground           = 1
wrimap_total_net_inflow_1d2d      = 1
wrimap_total_net_inflow_lateral   = 1
wrimap_water_level_gradient       = 0                 # Write water level gradient to map file (only for 1D links) (1:yes, 0:no).
wrimap_tidal_potential            = 1                 # Write tidal potential to map file (1: yes, 0: no)
wrimap_SAL_potential              = 1                 # Write self attraction and loading potential to map file (1: yes, 0: no)
wrimap_internal_tides_dissipation = 1                 # Write internal tides dissipation to map file (1: yes, 0: no)
wrimap_flow_analysis              = 0                 # Write flow analysis data to the map file (1:yes, 0:no).
mapOutputTimeVector               =
fullGridOutput                    = 0
eulerVelocities                   = 0
classMapFile                      =
waterLevelClasses                 = 0.0
waterDepthClasses                 = 0.0
classMapInterval                  = 0.0
waqInterval                       = 0.0
statsInterval                     = 0.0
timingsInterval                   = 0.0
richardsonOnOutput                = 1
wrimap_every_dt                   = 0                 # Write output to map file every computational timestep, between start and stop time from MapInterval, (1: yes, 0: no).
wrimap_input_roughness            = 0                 # Write chezy input roughness on flow links to map file, (1: yes, 0: no).
wrimap_flowarea_au                = 0                 # Write flow areas au to map file (1: yes, 0: no).
wrimap_flow_flux_q1_main          = 0                 # Write flow flux in main channel to map file (1: yes, 0: no).
wrishp_genstruc                   = 0                 # Writing general structures to shape file (0=no, 1=yes).
wrimap_qin                        = 0                 # Write sum of all influxes to map file (1: yes, 0: no).
wrimap_dtcell                     = 0                 # Write time step per cell based on CFL (1: yes, 0: no).
wrimap_velocity_vectorq           = 0                 # Write cell-center velocity vectors (discharge-based) to map file (1: yes, 0: no).
wrimap_bnd                        = 0                 # Write boundary points to map file (1: yes, 0: no).
wrishp_dambreak                   = 0                 # Writing dambreaks to shape file (0=no, 1=yes).
wrimap_waterdepth_hu              = 0                 # Write water depths on u-points to map file (1: yes, 0: no).
ncMapDataPrecision                = double            # Precision for NetCDF data in map files (double or single).
ncHisDataPrecision                = double            # Precision for NetCDF data in his files (double or single).
wrimap_interception               = 0                 # Write interception to map file (1: yes, 0: no).
wrimap_volume1                    = 0                 # Write volumes to map file (1: yes, 0: no).
wrimap_ancillary_variables        = 0                 # Write ancillary variables attributes to map file (1: yes, 0: no).
wrimap_chezy_on_flow_links        = 0                 # Write chezy roughness on flow links to map file, (1: yes, 0: no)
writepart_domain                  = 1                 # Write partition domain info. for postprocessing (0: no, 1: yes).
VelocityDirectionClassesInterval  = 0.0               # Class map's step size of class values for velocity direction.
VelocityMagnitudeClasses          = 0.0               # Class map's list of class values for velocity magnitudes.

[Grw]
GroundWater              = 0
Infiltrationmodel        = 0
Hinterceptionlayer       = 0.0
UnifInfiltrationCapacity = 0.0  # Uniform maximum infiltration capacity [m/s].
Conductivity             = 0.0  # Non-dimensionless K conductivity   saturated (m/s), Q = K*A*i (m3/s)
h_aquiferuni             = 20.0 # bgrw = bl - h_aquiferuni (m), if negative, bgrw = bgrwuni.
bgrwuni                  = -999 # uniform level of impervious layer, only used if h_aquiferuni is negative.
h_unsatini               = 0.2  # initial level groundwater is bedlevel - h_unsatini (m), if negative, sgrw = sgrwini.
sgrwini                  = -999 # Initial groundwater level, if h_unsatini < 0.

