# written by HYDROLIB-core 0.8.0

[General]
fileVersion = 2.00
fileType    = obsPoints

[ObservationPoint]
name         = M636
locationType = 1d       # Only when x and y are also specified. 1d: snap to closest 1D grid point, 2d: snap to closest 2D grid cell centre, all: snap to closest 1D or 2D point.
branchId     = 164
chainage     = 20.45721

[ObservationPoint]
name         = DV_8_218
locationType = 1d        # Only when x and y are also specified. 1d: snap to closest 1D grid point, 2d: snap to closest 2D grid cell centre, all: snap to closest 1D or 2D point.
branchId     = 459
chainage     = 63.867652

