# written by HYDROLIB-core 0.8.0

[General]
fileVersion = 2.00
fileType    = structure

[Structure]
id                     = 636
name                   = De Poale 34 m3/min
type                   = pump
branchId               = 164
chainage               = 610.198737
orientation            = positive
controlSide            = suctionSide
numStages              = 1
capacity               = 0.567
startLevelSuctionSide  = -0.1
stopLevelSuctionSide   = -0.2
startLevelDeliverySide = 0.0
stopLevelDeliverySide  = 0.0
numReductionLevels     = 1
head                   = 0.0
reductionFactor        = 1.0

[Structure]
id                 = 8_1476
name               = id         # Given name in the user interface.
type               = orifice
branchId           = 457
chainage           = 211.274378
allowedFlowDir     = positive
crestLevel         = -1.0
crestWidth         = 1.15
gateLowerEdgeLevel = 3.0
corrCoeff          = 0.63
useVelocityHeight  = 1
useLimitFlowPos    = 0
useLimitFlowNeg    = 0

[Structure]
id                     = DV_8_216
name                   = id          # Given name in the user interface.
type                   = pump
branchId               = 459
chainage               = 174.381882
orientation            = positive
controlSide            = suctionSide
numStages              = 1
capacity               = 0.05
startLevelSuctionSide  = 0.4
stopLevelSuctionSide   = 0.0
startLevelDeliverySide = 0.0
stopLevelDeliverySide  = 0.0
numReductionLevels     = 1
head                   = 0.0
reductionFactor        = 1.0

[Structure]
id            = 636 [compound]
name          = De Poale 34 m3/min
type          = compound
numStructures = 1
structureIds  = 636

[Structure]
id            = 8_1476 [compound]
name          = id                # Given name in the user interface.
type          = compound
numStructures = 1
structureIds  = 8_1476

[Structure]
id            = DV_8_216 [compound]
name          = id                  # Given name in the user interface.
type          = compound
numStructures = 1
structureIds  = DV_8_216

[Structure]
id                = DV_1471    # Unique structure id (max. 256 characters).
name              = id         # Given name in the user interface.
type              = weir       # Structure type; must read weir
branchId          = 458        # Branch on which the structure is located.
chainage          = 106.277467 # Chainage on the branch (m).
allowedFlowDir    = both       # Possible values: both, positive, negative, none.
crestLevel        = 0.4        # Crest level of weir (m AD).
crestWidth        = 40.0       # Width of the weir (m).
corrCoeff         = 1.0        # Correction coefficient (-).
useVelocityHeight = 1          # Flag indicating whether the velocity height is to be calculated or not.

