# written by HYDROLIB-core 0.8.0

[General]
fileVersion = 3.00
fileType    = crossLoc

[CrossSection]
id           = CrossSection1     # Unique cross-section location id.
branchId     = Channel_1D_1_A    # Branch on which the cross section is located.
chainage     = 1000.0            # Chainage on the branch (m).
shift        = 0.0               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = CrossSection_1D_1 # Id of cross section definition.

[CrossSection]
id           = CrossSection2     # Unique cross-section location id.
branchId     = Channel_1D_1_A    # Branch on which the cross section is located.
chainage     = 95000.0           # Chainage on the branch (m).
shift        = 0.0               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = CrossSection_1D_2 # Id of cross section definition.

[CrossSection]
id           = CrossSection3     # Unique cross-section location id.
branchId     = Channel_1D_1_B    # Branch on which the cross section is located.
chainage     = 1000.0            # Chainage on the branch (m).
shift        = 0.0               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = CrossSection_1D_3 # Id of cross section definition.

[CrossSection]
id           = CrossSection4     # Unique cross-section location id.
branchId     = Channel_1D_1_B    # Branch on which the cross section is located.
chainage     = 95000.0           # Chainage on the branch (m).
shift        = 0.0               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = CrossSection_1D_4 # Id of cross section definition.

[CrossSection]
id           = CrossSection5     # Unique cross-section location id.
branchId     = Channel_1D_1      # Branch on which the cross section is located.
chainage     = 1000.0            # Chainage on the branch (m).
shift        = 0.0               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = CrossSection_1D_5 # Id of cross section definition.

[CrossSection]
id           = CrossSection6     # Unique cross-section location id.
branchId     = Channel_1D_1      # Branch on which the cross section is located.
chainage     = 113000.0          # Chainage on the branch (m).
shift        = 0.0               # Vertical shift of the cross section definition [m]. Defined positive upwards.
definitionId = CrossSection_1D_6 # Id of cross section definition.

