# written by HYDROLIB-core 0.8.0

[General]
fileVersion = 3.00
fileType    = structure

[Structure]
id                = fictive_dam  # Unique structure id (max. 256 characters).
name              = fictive_dam  # Given name in the user interface.
type              = weir         # Structure type; must read weir
branchId          = Channel_1D_1 # Branch on which the structure is located.
chainage          = 70000.0      # Chainage on the branch (m).
allowedFlowDir    = positive     # Possible values: both, positive, negative, none.
crestLevel        = 10.0         # Crest level of weir (m AD).
crestWidth        = 105.0        # Width of the weir (m).
corrCoeff         = 1.0          # Correction coefficient (-).
useVelocityHeight = 1            # Flag indicating whether the velocity height is to be calculated or not.

