# Deltares,Delft3D FM 2018 Suite Version 1.5.0.52707, D-Flow FM Version 1.2.110.68456M
*
# Generated on 2021-05-04 15:52:52
# Deltares,Delft3D FM 2018 Suite Version 1.5.0.52812, D-Flow FM Version 1.2.110.68456M

[General]
Program           = D-Flow FM
Version           = 1.2.110.68456M
fileType          = modelDef
fileVersion       = 1.09
GuiVersion        = 1.5.0.52812
AutoStart         = 0
PathsRelativeToParent= 0

[geometry]
NetFile           = FlowFM_net.nc
BathymetryFile    =
DryPointsFile     =
GridEnclosureFile =
WaterLevIniFile   =
LandBoundaryFile  =
ThinDamFile       =
FixedWeirFile     =
PillarFile        =
StructureFile     = structures.ini
VertplizFile      =
CrossDefFile      = crsdef.ini
CrossLocFile      = crsloc.ini
FrictFile         = roughness-Channels.ini;roughness-Main.ini;roughness-Sewer.ini;roughness-FloodPlain1.ini;roughness-FloodPlain2.ini
StorageNodeFile   = nodeFile.ini
BranchFile        = branches.gui
RoofsFile         =
ProfdefxyzFile    =
IniFieldFile      = initialFields.ini
Uniformwidth1D    = 2
ManholeFile       =
WaterLevIni       = 0
Bedlevuni         = -5
Bedslope          = 0
BedlevType        = 1
Blmeanbelow       = -999
Blminabove        = -999
PartitionFile     =
AngLat            = 0
AngLon            = 0
Conveyance2D      = -1
Nonlin2D          = 0
Nonlin1D          = 1
dxDoubleAt1DEndNodes= 0
Slotw2D           = 0
Slotw1D           = 0.005
Dxmin1D           = 1
Sillheightmin     = 0
Makeorthocenters  = 0
Dcenterinside     = 1
Bamin             = 1E-06
OpenBoundaryTolerance= 3
RenumberFlowNodes = 1
Kmx               = 0
Layertype         = 1
Numtopsig         = 0
SigmaGrowthFactor = 1
AllowBndAtBifurcation= 1
UseCaching        = 1

[numerics]
CFLMax            = 0.7
AdvecType         = 33
TimeStepType      = 2
Limtyphu          = 0
Limtypmom         = 4
Limtypsa          = 4
TransportMethod   = 1
Vertadvtypsal     = 5
Icgsolver         = 4
Maxdegree         = 6
FixedWeirScheme   = 6
FixedWeirContraction= 1
FixedWeirfrictscheme= 1
Fixedweirtopwidth = 3
Fixedweirtopfrictcoef= -999
Fixedweirtalud    = 4
Izbndpos          = 0
Tlfsmo            = 0
Slopedrop2D       = 0
Drop1D            = 1
Chkadvd           = 0.1
Teta0             = 0.55
Qhrelax           = 0.01
Jbasqbnddownwindhs= 0
cstbnd            = 0
Maxitverticalforestersal= 0
Maxitverticalforestertem= 0
Turbulencemodel   = 3
Turbulenceadvection= 3
AntiCreep         = 0
Maxwaterleveldiff = 0
Maxvelocitydiff   = 0
Epshu             = 0.0001
EpsMaxlev         = 0.0001
EpsMaxlevm        = 0.0001
maxNonlinearIterations= 100
setHorizontalBobsFor1d2d= 0
Pure1D            = 0
jposhchk          = 2

[physics]
UnifFrictCoef     = 0.023
UnifFrictType     = 1
UnifFrictCoef1D   = 0.023
UnifFrictCoefLin  = 0
Umodlin           = 0
Vicouv            = 1
Dicouv            = 1
Vicoww            = 5E-05
Dicoww            = 5E-05
Vicwminb          = 0
Smagorinsky       = 0
Elder             = 0
Irov              = 0
wall_ks           = 0
Rhomean           = 1000
Idensform         = 2
Ag                = 9.81
TidalForcing      = 0
Doodsonstart      = 55.565
Doodsonstop       = 375.575
Doodsoneps        = 0
Salinity          = 0
InitialSalinity   = 0
Sal0abovezlev     = -999
DeltaSalinity     = -999
Backgroundsalinity= 25
InitialTemperature= 6
Secchidepth       = 2
Stanton           = -1
Dalton            = -1
Backgroundwatertemperature= 5
SecondaryFlow     = 0
EffectSpiral      = 0
BetaSpiral        = 0
Temperature       = 0

[wind]
ICdtyp            = 2
Cdbreakpoints     = 0.00063 0.00723
Windspeedbreakpoints= 0 100
Rhoair            = 1.205
PavBnd            = 0
PavIni            = 0

[waves]
Wavemodelnr       = 0
WaveNikuradse     = 0.01
Rouwav            = FR84
Gammax            = 1

[time]
RefDate           = 20110202
Tzone             = 0
DtUser            = 600
DtNodal           =
DtMax             = 900
DtInit            = 1
UpdateRoughnessInterval= 86400
Tunit             = S
TStart            = 0
TStop             = 3600
AutoTimestepNoStruct= 1
AutoTimestepNoQout= 1

[restart]
RestartFile       =
RestartDateTime   =

[external forcing]
ExtForceFile      =
ExtForceFileNew   = FlowFM_bnd.ext
QExt              = 0

[trachytopes]
TrtRou            = N
TrtDef            =
TrtL              =
DtTrt             = 60

[output]
Wrishp_crs        = 0
Wrishp_weir       = 0
Wrishp_gate       = 0
Wrishp_fxw        = 0
Wrishp_thd        = 0
Wrishp_obs        = 0
Wrishp_emb        = 0
Wrishp_dryarea    = 0
Wrishp_enc        = 0
Wrishp_src        = 0
Wrishp_pump       = 0
OutputDir         = output
WAQOutputDir      =
FlowGeomFile      =
ObsFile           = obsFile1D_obs.ini
CrsFile           =
HisFile           =
HisInterval       = 3600
XLSInterval       =
MapFile           =
MapInterval       = 3600
RstInterval       = 86400
S1incinterval     =
MapFormat         = 4
Wrihis_balance    = 1
Wrihis_sourcesink = 1
Wrihis_structure_gen= 1
Wrihis_structure_dam= 1
Wrihis_structure_pump= 1
Wrihis_structure_gate= 1
Wrihis_structure_weir= 1
Wrihis_structure_orifice= 1
Wrihis_structure_bridge= 1
Wrihis_structure_culvert= 1
Wrihis_structure_damBreak= 1
Wrihis_structure_uniWeir= 1
Wrihis_structure_compound= 1
Wrihis_turbulence = 0
Wrihis_wind       = 0
Wrihis_rain       = 1
Wrihis_temperature= 0
Wrihis_heat_fluxes= 0
Wrihis_salinity   = 0
Wrihis_density    = 0
Wrihis_waterlevel_s1= 1
Wrihis_waterdepth = 0
Wrihis_velocity_vector= 1
Wrihis_upward_velocity_component= 0
Wrihis_sediment   = 0
Wrihis_constituents= 0
Wrihis_infiltration= 0
Wrihis_lateral    = 1
Wrihis_taucurrent = 1
Wrimap_waterlevel_s0= 0
Wrimap_waterlevel_s1= 1
Wrimap_velocity_component_u0= 0
Wrimap_velocity_component_u1= 1
Wrimap_velocity_vector= 1
Wrimap_upward_velocity_component= 0
Wrimap_density_rho= 0
Wrimap_horizontal_viscosity_viu= 0
Wrimap_horizontal_diffusivity_diu= 0
Wrimap_flow_flux_q1= 1
Wrimap_spiral_flow= 0
Wrimap_numlimdt   = 1
Wrimap_taucurrent = 0
Wrimap_chezy      = 0
Wrimap_turbulence = 0
Wrimap_wind       = 0
Wrimap_heat_fluxes= 0
Wrimap_time_water_on_ground= 1
Wrimap_freeboard  = 1
Wrimap_waterdepth_on_ground= 1
Wrimap_volume_on_ground= 1
Wrimap_total_net_inflow_1d2d= 1
Wrimap_total_net_inflow_lateral= 1
Wrimap_evaporation= 0
Wrimap_interception= 0
Wrimap_bnd        = 0
Wrimap_Qin        = 0
MapOutputTimeVector=
FullGridOutput    = 0
EulerVelocities   = 0
WaqInterval       = 0
ClassMapFile      =
WaterlevelClasses = 0.0
WaterdepthClasses = 0.0
ClassMapInterval  = 0
VelocityMagnitudeClasses= 0
VelocityDirectionClassesInterval= 30
StatsInterval     =
TimingsInterval   =
Richardsononoutput= 1
Wrimap_wet_waterdepth_threshold= 0.01

[volumeTables]
useVolumeTables   = 1
increment         = 0.1
useVolumeTablesFile= 1

[grw]
Infiltrationmodel = 0

[hydrology]
InterceptionModel = 0
