[General]
    fileVersion           = 1.01                
    fileType              = boundConds          

[forcing]
    name                  = 10                  
    function              = constant            
    timeInterpolation     = linear              
    quantity              = lateral_discharge   
    unit                  = m³/s                
    0 

[forcing]
    name                  = 632                 
    function              = constant            
    timeInterpolation     = linear              
    quantity              = lateral_discharge   
    unit                  = m³/s                
    0 

[forcing]
    name                  = DV_360              
    function              = constant            
    timeInterpolation     = linear              
    quantity              = lateral_discharge   
    unit                  = m³/s                
    0 

[forcing]
    name                  = DV_1454             
    function              = constant            
    timeInterpolation     = linear              
    quantity              = lateral_discharge   
    unit                  = m³/s                
    0 

[forcing]
    name                  = DV_1455             
    function              = constant            
    timeInterpolation     = linear              
    quantity              = lateral_discharge   
    unit                  = m³/s                
    0 

